{
  "configurations": [
    {
      "name": "WSL",
      "compilerPath": "/usr/bin/g++",
      "intelliSenseMode": "linux-gcc-x64",
      "includePath": [
        "/usr/include/c++/13",
        "/usr/include/x86_64-linux-gnu/c++/13",
        "/usr/include/c++/13/backward",
        "/usr/lib/gcc/x86_64-linux-gnu/13/include",
        "/usr/local/include",
        "/usr/include/x86_64-linux-gnu",
        "/usr/include",
        "${workspaceFolder}/**"
        ],
      "compilerArgs": [
        "-std=c++17"
      ]
    }
  ],
  "version": 4
}
